<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="S2b-4f-xoE">
            <objects>
                <viewController storyboardIdentifier="ProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Xp-TG-sxM" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShI-Kb-1Yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-4n-hoA">
                                <rect key="frame" x="20" y="67" width="374" height="24"/>
                                <viewLayoutGuide key="safeArea" id="g5e-0N-vVA"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-D1-fd4">
                                <rect key="frame" x="20" y="167" width="374" height="24"/>
                                <viewLayoutGuide key="safeArea" id="llg-8z-BzW"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-EV-ycu">
                                <rect key="frame" x="20" y="241" width="374" height="24"/>
                                <viewLayoutGuide key="safeArea" id="t8c-aA-0Jw"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email / Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vii-50-3Vd">
                                <rect key="frame" x="20" y="315" width="374" height="24"/>
                                <viewLayoutGuide key="safeArea" id="ZLg-BZ-Dfv"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-r9-aUi">
                                <rect key="frame" x="20" y="199" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-ph-8CW">
                                <rect key="frame" x="20" y="273" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f39-ae-JCM">
                                <rect key="frame" x="20" y="347" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-48-nCX">
                                <rect key="frame" x="20" y="389" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="0Xp-TG-sxM" eventType="touchUpInside" id="unL-E3-yPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rGr-48-nCX" firstAttribute="leading" secondItem="nRY-4z-udR" secondAttribute="leading" constant="20" id="0XI-1C-oAw"/>
                            <constraint firstItem="nRY-4z-udR" firstAttribute="trailing" secondItem="vii-50-3Vd" secondAttribute="trailing" constant="20" id="16z-t1-ylw"/>
                            <constraint firstItem="nRY-4z-udR" firstAttribute="trailing" secondItem="rGr-48-nCX" secondAttribute="trailing" constant="20" id="7uc-6Z-KrS"/>
                            <constraint firstItem="nRY-4z-udR" firstAttribute="trailing" secondItem="5cn-EV-ycu" secondAttribute="trailing" constant="20" id="FLp-OD-QIP"/>
                            <constraint firstItem="5cn-EV-ycu" firstAttribute="leading" secondItem="nRY-4z-udR" secondAttribute="leading" constant="20" id="G0U-SY-ErS"/>
                            <constraint firstItem="vii-50-3Vd" firstAttribute="top" secondItem="nRY-4z-udR" secondAttribute="top" constant="271" id="Iwg-46-51r"/>
                            <constraint firstItem="Khu-r9-aUi" firstAttribute="top" secondItem="nRY-4z-udR" secondAttribute="top" constant="155" id="PzX-QS-qCz"/>
                            <constraint firstItem="nRY-4z-udR" firstAttribute="trailing" secondItem="Khu-r9-aUi" secondAttribute="trailing" constant="20" id="So4-4g-Sh7"/>
                            <constraint firstItem="nRY-4z-udR" firstAttribute="trailing" secondItem="Wmb-ph-8CW" secondAttribute="trailing" constant="20" id="WyZ-34-R5z"/>
                            <constraint firstItem="nRY-4z-udR" firstAttribute="trailing" secondItem="f39-ae-JCM" secondAttribute="trailing" constant="20" id="avs-sm-YUa"/>
                            <constraint firstItem="vii-50-3Vd" firstAttribute="leading" secondItem="nRY-4z-udR" secondAttribute="leading" constant="20" id="hEE-t8-R7S"/>
                            <constraint firstItem="Wmb-ph-8CW" firstAttribute="leading" secondItem="nRY-4z-udR" secondAttribute="leading" constant="20" id="k2w-dq-2cr"/>
                            <constraint firstItem="5cn-EV-ycu" firstAttribute="top" secondItem="nRY-4z-udR" secondAttribute="top" constant="197" id="lEY-zk-cfA"/>
                            <constraint firstItem="wTK-4n-hoA" firstAttribute="top" secondItem="nRY-4z-udR" secondAttribute="top" constant="23" id="lnC-Iw-3We"/>
                            <constraint firstItem="eCY-D1-fd4" firstAttribute="top" secondItem="nRY-4z-udR" secondAttribute="top" constant="123" id="mwe-wz-hbZ"/>
                            <constraint firstItem="rGr-48-nCX" firstAttribute="top" secondItem="nRY-4z-udR" secondAttribute="top" constant="345" id="obj-bn-8hM"/>
                            <constraint firstItem="nRY-4z-udR" firstAttribute="trailing" secondItem="eCY-D1-fd4" secondAttribute="trailing" constant="20" id="oru-ql-kkW"/>
                            <constraint firstItem="wTK-4n-hoA" firstAttribute="leading" secondItem="nRY-4z-udR" secondAttribute="leading" constant="20" id="q0P-yB-Sgt"/>
                            <constraint firstItem="f39-ae-JCM" firstAttribute="leading" secondItem="nRY-4z-udR" secondAttribute="leading" constant="20" id="t7Y-D0-vfv"/>
                            <constraint firstItem="f39-ae-JCM" firstAttribute="top" secondItem="nRY-4z-udR" secondAttribute="top" constant="303" id="tMv-8c-brw"/>
                            <constraint firstItem="eCY-D1-fd4" firstAttribute="leading" secondItem="nRY-4z-udR" secondAttribute="leading" constant="20" id="tno-rV-AZ3"/>
                            <constraint firstItem="Khu-r9-aUi" firstAttribute="leading" secondItem="nRY-4z-udR" secondAttribute="leading" constant="20" id="vEa-QA-4ZC"/>
                            <constraint firstItem="Wmb-ph-8CW" firstAttribute="top" secondItem="nRY-4z-udR" secondAttribute="top" constant="229" id="vgt-h2-au8"/>
                            <constraint firstItem="nRY-4z-udR" firstAttribute="trailing" secondItem="wTK-4n-hoA" secondAttribute="trailing" constant="20" id="wrD-l0-7DD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRY-4z-udR"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="Khu-r9-aUi" id="pMc-xq-HTS"/>
                        <outlet property="lastNameTextField" destination="Wmb-ph-8CW" id="SAK-gr-pa1"/>
                        <outlet property="usernameTextField" destination="f39-ae-JCM" id="uEq-4G-TvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c94-Ut-1od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="50.892857142857139"/>
        </scene>
    </scenes>
</document>
