<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHB-3y-602">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge-->
        <scene sceneID="g9b-1H-aFI">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenge" id="cVk-A6-BJx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bmf-ww-MqW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkZ-tg-UtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="-149"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Obt-Ub-WwW">
            <objects>
                <navigationController storyboardIdentifier="Root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dHB-3y-602" customClass="NavigationViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJ1-16-yCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jw0-1r-MxX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iMB-bN-qUK" kind="relationship" relationship="rootViewController" id="DqA-2A-7vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXj-Xt-mxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175" y="455"/>
        </scene>
        <!--Menu View Controller Scene-->
        <scene sceneID="I3Q-O1-8fp">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMB-bN-qUK" userLabel="Menu View Controller Scene" customClass="MenuViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4z-Oo-x1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-Hl-eO7">
                                <rect key="frame" x="166" y="654" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="iMB-bN-qUK" eventType="touchUpInside" id="fBC-Z5-peS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-2Y-Fi0">
                                <rect key="frame" x="113" y="104" width="188" height="60"/>
                                <viewLayoutGuide key="safeArea" id="4fJ-CG-43j"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Challenge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="cVk-A6-BJx" kind="presentation" modalPresentationStyle="fullScreen" id="ZEe-tf-Rxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-Cx-qku">
                                <rect key="frame" x="144" y="209" width="127" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bdq-RM-qQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bdq-RM-qQn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Cdi-Kf-z3I" kind="show" id="SIG-hV-RUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-DN-dgV">
                                <rect key="frame" x="139" y="158" width="136" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6La-8E-ulN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="awm-pc-pPl"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6La-8E-ulN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="aMB-xQ-o44" kind="show" id="tKA-YT-VBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yzh-g0-6yV" firstAttribute="trailing" secondItem="2U3-2Y-Fi0" secondAttribute="trailing" constant="113" id="058-XC-T0C"/>
                            <constraint firstItem="Q4i-Cx-qku" firstAttribute="leading" secondItem="Yzh-g0-6yV" secondAttribute="leading" constant="144" id="0Uh-bh-wTS"/>
                            <constraint firstItem="Yzh-g0-6yV" firstAttribute="trailing" secondItem="Vyo-Hl-eO7" secondAttribute="trailing" constant="166" id="0ja-hh-mNV"/>
                            <constraint firstItem="Cul-DN-dgV" firstAttribute="top" secondItem="Yzh-g0-6yV" secondAttribute="top" constant="70" id="6E8-Az-SvZ"/>
                            <constraint firstItem="Yzh-g0-6yV" firstAttribute="trailing" secondItem="Q4i-Cx-qku" secondAttribute="trailing" constant="143" id="DXj-Ct-cdA"/>
                            <constraint firstItem="2U3-2Y-Fi0" firstAttribute="top" secondItem="Yzh-g0-6yV" secondAttribute="top" constant="16" id="EN4-TF-QvA"/>
                            <constraint firstItem="2U3-2Y-Fi0" firstAttribute="leading" secondItem="Yzh-g0-6yV" secondAttribute="leading" constant="113" id="Eaa-kZ-l1G"/>
                            <constraint firstItem="Yzh-g0-6yV" firstAttribute="trailing" secondItem="Q4i-Cx-qku" secondAttribute="trailing" constant="143" id="ICL-30-k3u"/>
                            <constraint firstItem="Yzh-g0-6yV" firstAttribute="trailing" secondItem="Vyo-Hl-eO7" secondAttribute="trailing" constant="166" id="LE4-ss-nHY"/>
                            <constraint firstItem="Vyo-Hl-eO7" firstAttribute="top" secondItem="Q4i-Cx-qku" secondAttribute="bottom" constant="385" id="NVF-fl-JQO"/>
                            <constraint firstItem="Vyo-Hl-eO7" firstAttribute="leading" secondItem="Yzh-g0-6yV" secondAttribute="leading" constant="166" id="QPn-TN-tK5"/>
                            <constraint firstItem="Yzh-g0-6yV" firstAttribute="trailing" secondItem="Cul-DN-dgV" secondAttribute="trailing" constant="139" id="geL-7g-vRG"/>
                            <constraint firstItem="Cul-DN-dgV" firstAttribute="leading" secondItem="Yzh-g0-6yV" secondAttribute="leading" constant="139" id="gne-i6-Rfm"/>
                            <constraint firstItem="Q4i-Cx-qku" firstAttribute="leading" secondItem="Yzh-g0-6yV" secondAttribute="leading" constant="144" id="nCb-el-qgv"/>
                            <constraint firstItem="Yzh-g0-6yV" firstAttribute="trailing" secondItem="Cul-DN-dgV" secondAttribute="trailing" constant="20" id="ns4-d3-MBT"/>
                            <constraint firstItem="Cul-DN-dgV" firstAttribute="leading" secondItem="Yzh-g0-6yV" secondAttribute="leading" constant="20" id="qDn-lW-4Kt"/>
                            <constraint firstItem="Q4i-Cx-qku" firstAttribute="top" secondItem="Yzh-g0-6yV" secondAttribute="top" constant="121" id="sRj-AY-n4r"/>
                            <constraint firstItem="Vyo-Hl-eO7" firstAttribute="leading" secondItem="Yzh-g0-6yV" secondAttribute="leading" constant="166" id="udM-jO-9PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzh-g0-6yV"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0ja-hh-mNV"/>
                                <exclude reference="ICL-30-k3u"/>
                                <exclude reference="ns4-d3-MBT"/>
                                <exclude reference="qDn-lW-4Kt"/>
                                <exclude reference="0Uh-bh-wTS"/>
                                <exclude reference="QPn-TN-tK5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="uDH-WK-C9U" userLabel="profileButton">
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VCn-rp-Ais">
                            <rect key="frame" x="173" y="3" width="68" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                            <state key="normal" title="Profile"/>
                            <connections>
                                <action selector="profileButton:" destination="iMB-bN-qUK" eventType="touchUpInside" id="RVN-hQ-qOa"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t32-BN-vdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328.985507246377" y="454.6875"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="R1L-jm-Sfe">
            <objects>
                <viewController id="Cdi-Kf-z3I" customClass="CollectionViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjD-zc-1A0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-Gh-Cyv">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OBg-WX-mlo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="QV7-cM-7QL" customClass="MyCell" customModule="Challenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Yl-Tf-3D2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-eG-fPz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MAn-8y-pmq"/>
                                                        <constraint firstAttribute="width" constant="100" id="uVt-jb-TIU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jJe-eG-fPz" secondAttribute="bottom" id="0rO-SS-eg2"/>
                                                <constraint firstAttribute="trailing" secondItem="jJe-eG-fPz" secondAttribute="trailing" id="3jk-RT-WBU"/>
                                                <constraint firstItem="jJe-eG-fPz" firstAttribute="leading" secondItem="6Yl-Tf-3D2" secondAttribute="leading" id="9B7-ku-XpM"/>
                                                <constraint firstAttribute="trailing" secondItem="jJe-eG-fPz" secondAttribute="trailing" id="Qzb-vb-8ag"/>
                                                <constraint firstItem="jJe-eG-fPz" firstAttribute="top" secondItem="6Yl-Tf-3D2" secondAttribute="top" id="W1t-WC-mOQ"/>
                                                <constraint firstItem="jJe-eG-fPz" firstAttribute="top" secondItem="6Yl-Tf-3D2" secondAttribute="top" id="X1h-gO-7Yy"/>
                                                <constraint firstItem="jJe-eG-fPz" firstAttribute="leading" secondItem="6Yl-Tf-3D2" secondAttribute="leading" id="eum-NR-ytp"/>
                                                <constraint firstAttribute="bottom" secondItem="jJe-eG-fPz" secondAttribute="bottom" id="wps-Lr-mZp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="myImageView" destination="jJe-eG-fPz" id="NNC-PM-cLy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cdi-Kf-z3I" id="cQd-Cw-tV2"/>
                                    <outlet property="delegate" destination="Cdi-Kf-z3I" id="vpp-mC-T2s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8oS-tJ-z9a"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKZ-nH-Jfu"/>
                    <connections>
                        <outlet property="collectionViews" destination="NWP-Gh-Cyv" id="EgL-uU-y5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOG-uM-T0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="1152"/>
        </scene>
        <!--History-->
        <scene sceneID="xTt-M6-g2x">
            <objects>
                <viewController id="aMB-xQ-o44" customClass="HistoryViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9n-un-87B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-Ob-jUg">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="E4B-zM-pow" customClass="HistoryTableCell" customModule="Challenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4B-zM-pow" id="G3S-It-Qrx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-Lo-9hv">
                                                    <rect key="frame" x="-332" y="0.0" width="0.0" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tZh-Lo-9hv" secondAttribute="bottom" constant="-20.5" id="3ny-k1-o6M"/>
                                                <constraint firstAttribute="trailing" secondItem="tZh-Lo-9hv" secondAttribute="trailing" constant="746" id="FSK-Pu-DJF"/>
                                                <constraint firstItem="tZh-Lo-9hv" firstAttribute="top" secondItem="G3S-It-Qrx" secondAttribute="top" id="byx-xx-Lwb"/>
                                                <constraint firstItem="tZh-Lo-9hv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G3S-It-Qrx" secondAttribute="leadingMargin" id="uVS-TS-hwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableCell" destination="tZh-Lo-9hv" id="qiJ-ty-OgJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aMB-xQ-o44" id="Dnv-b5-WDV"/>
                                    <outlet property="delegate" destination="aMB-xQ-o44" id="5HO-SD-y19"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-Ze-A5m">
                                <rect key="frame" x="20" y="20" width="1074" height="70"/>
                                <state key="normal" title="Button" image="menu-512"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-V8-WqS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-AR-d44">
                                        <rect key="frame" x="358" y="96" width="48" height="55"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="tappedCancel:" destination="aMB-xQ-o44" eventType="touchUpInside" id="Vh3-7h-CPf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No description yet.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-AQ-mS4">
                                        <rect key="frame" x="130" y="541" width="154.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-KG-h6g">
                                        <rect key="frame" x="14" y="583" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="descSave:" destination="aMB-xQ-o44" eventType="touchUpInside" id="ehC-T9-CN4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-kz-WeB">
                                        <rect key="frame" x="8" y="471" width="398" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-Tq-UaW">
                                                <rect key="frame" x="31" y="64" width="336" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="33R-yl-OGS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8L1-Tq-UaW" firstAttribute="top" secondItem="fUL-kz-WeB" secondAttribute="top" constant="64" id="86k-Us-bDE"/>
                                            <constraint firstItem="8L1-Tq-UaW" firstAttribute="centerX" secondItem="fUL-kz-WeB" secondAttribute="centerX" id="IKp-Ab-0d3"/>
                                            <constraint firstItem="8L1-Tq-UaW" firstAttribute="leading" secondItem="fUL-kz-WeB" secondAttribute="leading" constant="31" id="akR-c0-ryx"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-qJ-eeS">
                                        <rect key="frame" x="87" y="200" width="240" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="6YT-d3-PDz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-KX-niG">
                                        <rect key="frame" x="169" y="280" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="aMB-xQ-o44" eventType="touchUpInside" id="Tba-u9-85z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-Zc-tox">
                                        <rect key="frame" x="281" y="398" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="savePhoto:" destination="aMB-xQ-o44" eventType="touchUpInside" id="4Kf-TD-PrR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-z7-pNV">
                                        <rect key="frame" x="16" y="398" width="398" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="dzk-g9-uCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QRP-z7-pNV" firstAttribute="top" secondItem="ufE-V8-WqS" secondAttribute="top" constant="398" id="2rB-hL-8v7"/>
                                    <constraint firstItem="QRP-z7-pNV" firstAttribute="leading" secondItem="ufE-V8-WqS" secondAttribute="leading" constant="16" id="7FF-kT-0n2"/>
                                    <constraint firstItem="aW3-AQ-mS4" firstAttribute="top" secondItem="QRP-z7-pNV" secondAttribute="bottom" constant="42" id="7YM-UH-M5c"/>
                                    <constraint firstItem="QRP-z7-pNV" firstAttribute="centerY" secondItem="ufE-V8-WqS" secondAttribute="centerY" id="8v7-7X-4g6"/>
                                    <constraint firstItem="QRP-z7-pNV" firstAttribute="top" secondItem="wwJ-Zc-tox" secondAttribute="top" id="Bhy-LP-nAA"/>
                                    <constraint firstAttribute="trailing" secondItem="QRP-z7-pNV" secondAttribute="trailing" id="CWo-Ar-cBG"/>
                                    <constraint firstItem="sR0-qJ-eeS" firstAttribute="centerX" secondItem="ufE-V8-WqS" secondAttribute="centerX" id="FG9-ad-TgD"/>
                                    <constraint firstItem="VQg-AR-d44" firstAttribute="top" secondItem="ufE-V8-WqS" secondAttribute="topMargin" id="ITx-Xk-D3r"/>
                                    <constraint firstItem="fUL-kz-WeB" firstAttribute="top" secondItem="wwJ-Zc-tox" secondAttribute="bottom" constant="43" id="O2U-eP-2ZH"/>
                                    <constraint firstItem="sR0-qJ-eeS" firstAttribute="top" secondItem="VQg-AR-d44" secondAttribute="bottom" constant="49" id="ThN-uz-1rW"/>
                                    <constraint firstItem="QRP-z7-pNV" firstAttribute="top" secondItem="sR0-qJ-eeS" secondAttribute="bottom" constant="8" id="V3X-Ox-VX2"/>
                                    <constraint firstItem="TDU-KG-h6g" firstAttribute="leading" secondItem="ufE-V8-WqS" secondAttribute="leading" constant="14" id="X9E-iM-idI"/>
                                    <constraint firstItem="VQg-AR-d44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ufE-V8-WqS" secondAttribute="leading" constant="20" symbolic="YES" id="aHx-cW-jPa"/>
                                    <constraint firstItem="sR0-qJ-eeS" firstAttribute="centerX" secondItem="fUL-kz-WeB" secondAttribute="centerX" id="bF5-rD-vvg"/>
                                    <constraint firstItem="sR0-qJ-eeS" firstAttribute="centerY" secondItem="ZBS-KX-niG" secondAttribute="centerY" id="cWd-oq-VPx"/>
                                    <constraint firstItem="sR0-qJ-eeS" firstAttribute="centerX" secondItem="ZBS-KX-niG" secondAttribute="centerX" id="gOE-TV-agv"/>
                                    <constraint firstItem="TDU-KG-h6g" firstAttribute="top" secondItem="QRP-z7-pNV" secondAttribute="bottom" constant="84" id="gj8-bq-ihB"/>
                                    <constraint firstAttribute="bottom" secondItem="fUL-kz-WeB" secondAttribute="bottom" constant="183" id="jJK-vS-zUQ"/>
                                    <constraint firstItem="sR0-qJ-eeS" firstAttribute="centerX" secondItem="aW3-AQ-mS4" secondAttribute="centerX" id="mvV-oA-Ead"/>
                                    <constraint firstItem="VQg-AR-d44" firstAttribute="trailing" secondItem="ufE-V8-WqS" secondAttribute="trailingMargin" id="nIQ-VV-psK"/>
                                    <constraint firstItem="QRP-z7-pNV" firstAttribute="top" secondItem="sR0-qJ-eeS" secondAttribute="bottom" constant="8" symbolic="YES" id="oYO-KA-FOB"/>
                                    <constraint firstItem="sR0-qJ-eeS" firstAttribute="trailing" secondItem="wwJ-Zc-tox" secondAttribute="trailing" id="uxW-bL-6oS"/>
                                    <constraint firstItem="wwJ-Zc-tox" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ufE-V8-WqS" secondAttribute="leading" constant="20" symbolic="YES" id="wRT-gS-W5W"/>
                                    <constraint firstItem="VQg-AR-d44" firstAttribute="trailing" secondItem="fUL-kz-WeB" secondAttribute="trailing" id="wZA-F8-9VZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDU-KG-h6g" secondAttribute="trailing" constant="20" symbolic="YES" id="xgy-RY-35N"/>
                                    <constraint firstItem="sR0-qJ-eeS" firstAttribute="leading" secondItem="ufE-V8-WqS" secondAttribute="leading" constant="87" id="y6F-dG-Zct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mOX-Ob-jUg" firstAttribute="bottom" secondItem="e75-IZ-FGK" secondAttribute="bottom" id="3vz-Ed-v3o"/>
                            <constraint firstItem="ufE-V8-WqS" firstAttribute="trailing" secondItem="mOX-Ob-jUg" secondAttribute="trailing" id="7PT-Kl-JxA"/>
                            <constraint firstItem="mOX-Ob-jUg" firstAttribute="top" secondItem="e75-IZ-FGK" secondAttribute="top" constant="100" id="Ape-IK-zpG"/>
                            <constraint firstItem="mOX-Ob-jUg" firstAttribute="top" secondItem="gAD-Ze-A5m" secondAttribute="bottom" constant="98" id="DQV-ql-7ym"/>
                            <constraint firstItem="mOX-Ob-jUg" firstAttribute="leading" secondItem="e75-IZ-FGK" secondAttribute="leading" id="JIM-Hm-rdr"/>
                            <constraint firstItem="ufE-V8-WqS" firstAttribute="top" secondItem="z9n-un-87B" secondAttribute="top" id="UfT-2P-UcE"/>
                            <constraint firstAttribute="trailing" secondItem="gAD-Ze-A5m" secondAttribute="trailing" constant="-680" id="WRi-Ku-2cU"/>
                            <constraint firstItem="mOX-Ob-jUg" firstAttribute="trailing" secondItem="e75-IZ-FGK" secondAttribute="trailing" id="cJE-8S-xBn"/>
                            <constraint firstItem="gAD-Ze-A5m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z9n-un-87B" secondAttribute="leadingMargin" id="fnH-Z8-EdF"/>
                            <constraint firstItem="gAD-Ze-A5m" firstAttribute="top" secondItem="z9n-un-87B" secondAttribute="topMargin" constant="-68" id="vwM-R1-oe4"/>
                            <constraint firstItem="ufE-V8-WqS" firstAttribute="leading" secondItem="mOX-Ob-jUg" secondAttribute="leading" id="zQH-ZZ-Cn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e75-IZ-FGK"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="hxs-aF-vq4"/>
                    <connections>
                        <outlet property="historyImage" destination="sR0-qJ-eeS" id="kqa-PV-p2e"/>
                        <outlet property="tableView" destination="mOX-Ob-jUg" id="c3z-uJ-AvF"/>
                        <outlet property="tappedDescLabel" destination="8L1-Tq-UaW" id="Sx2-De-TAx"/>
                        <outlet property="tappedDescTextField" destination="aW3-AQ-mS4" id="Jqn-ew-dTc"/>
                        <outlet property="tappedDescView" destination="fUL-kz-WeB" id="BpP-5t-y31"/>
                        <outlet property="tappedTitleLabel" destination="QRP-z7-pNV" id="og3-XO-Hdn"/>
                        <outlet property="tappedView" destination="ufE-V8-WqS" id="1Oe-IQ-YTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM5-G5-Evj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="454.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-512" width="512" height="512"/>
    </resources>
</document>
